[uwsgi]
#http = 0.0.0.0:9090
#socket = 127.0.0.1:9090
socket = /root/django/mywebsite/script/uwsgi.sock
chmod-socket = 666
chdir = /root/django/mywebsite/
#wsgi-file = /root/django/mywebsite/mywebsite/wsgi.py
master = true
workers = 1
processes = 3
vhost = true
reload-mercy = 10
vacuum = true
limit-as = 512
buffer-size =20000
module = mywebsite.wsgi
pidfile = /root/django/mywebsite/script/uwsgi.pid
daemonize = /root/django/mywebsite/script/uwsgi.log
